<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATM | Seven Automatic teller machine</title>
    <link rel="stylesheet" href="table.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>
</head>
<body>
  <div class="caption"><h1  id="username"></h1> <h1 id="email"></h1></div>
    <table>
        <thead>
          <tr>
            <th scope="col">Deposit</th>
            <th scope="col">Cashout</th>
            <th scope="col">Balance</th>
            <th scope="col">Transaction Time</th>
          </tr>
        </thead>
        <tbody id="row">
         
            
        </tbody>
    </table>
    <div class="links">
      <a href="index.html" class="backToAtm">Back</a>
      <a href="reciept.html" class="backToAtm " id="print">Print All</a>

    </div>


      <script src="table.js"></script>

      <script>
        const firebaseConfig = {
          apiKey: "AIzaSyCoFQpQkEvEw3aBfHApultnEWVvfnoul5E",
          authDomain: "atm-bank-8bdae.firebaseapp.com",
          projectId: "atm-bank-8bdae",
          storageBucket: "atm-bank-8bdae.appspot.com",
          messagingSenderId: "792301688757",
          appId: "1:792301688757:web:e9efb23fec54562da3abfc",
          measurementId: "G-RLG7C7NYKJ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        let db = firebase.firestore()
      </script>
</body>
</html>