<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SATM | Seven Automatic teller machine</title>
  <link rel="stylesheet" href="./index.css" />
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <script src="./fontawesome/all.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-firestore.js"></script>

  <!-- <script type="module" src="firebase.js"></script> -->

  <!-- <script type="module" src="./notifier.js"></script> -->


  <link rel="stylesheet" href="./popup.css">

</head>

<body>
  <!-- Form Section -->
  <div class="container" id="container">
    <div class="form-container sign-up-container">
      <form action="#" class="create_account">
        <!-- <a href="">wwe</a> -->
        <h1 id="Create_account">Create Account</h1>

        <!-- USERNAME FORM CONTROL -->
        <div class="form-control">
          <input type="text" placeholder="Name" class="username" />

          <span class="fas fa-exclamation-circle error"></span>
          <span class="fas fa-check-circle success"></span>

          <small class="validation_message"></small>
        </div>

        <!-- EMAIL FORM CONTROL -->
        <div class="form-control">
          <input type="email" placeholder="Email" class="email" />

          <span class="fas fa-exclamation-circle error"></span>
          <span class="fas fa-check-circle success"></span>

          <small class="validation_message"></small>
        </div>

        <!-- PIN CODE FORM CONTROL -->
        <div class="form-control">
          <input type="number" placeholder="PIN CODE" class="pinCode" />

          <span class="fas fa-exclamation-circle error"></span>
          <span class="fas fa-check-circle success"></span>

          <small class="validation_message"></small>
        </div>

        <!-- CONFIRM PIN FORM CONTROL -->
        <div class="form-control">
          <input type="number" placeholder="confirm PIN" class="confirm" />

          <span class="fas fa-exclamation-circle error"></span>
          <span class="fas fa-check-circle success"></span>

          <small class="validation_message"></small>
        </div>

        <!-- MINIMUM AMOUNT FORM CONTROL -->
        <div class="form-control">
          <input type="number" placeholder="minimum amount is 5000" class="minimum-amount" />

          <span class="fas fa-exclamation-circle error"></span>
          <span class="fas fa-check-circle success"></span>

          <small class="validation_message"></small>
        </div>

        <button id="sign_up" href="../ATM/index.html">Sign Up</button>
      </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#">
        <h1>Sign in</h1>
        <!-- <div class="social-container">
					<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
					<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
					<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
				</div>
				<span>or use your account</span> -->

        <!-- EMAIL -->
        <div class="form-control">
          <input type="email" placeholder="Verify Your Email Address" id="loginEmail" />

          <span class="fas fa-exclamation-circle error"></span>
          <span class="fas fa-check-circle success"></span>

          <small class="validation_message"></small>
        </div>

        <!-- PIN CODE -->
        <div class="form-control">
          <input type="number" placeholder="Verify PIN CODE" id="loginPin" />

          <span class="fas fa-exclamation-circle error"></span>
          <span class="fas fa-check-circle success"></span>

          <small class="validation_message"></small>
        </div>

        <!-- <a href="#">Forgot your password?</a> -->

        <button id="signInBtn">Sign In</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Welcome Back!</h1>
          <p>
            To keep connected with us please login with your personal info
          </p>
          <button class="ghost" id="signIn">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Hello, Friend!</h1>
          <p>Enter your personal details and start journey with us</p>
          <button class="ghost" id="signUp">Sign Up</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ATM Section -->
  <div class="container atm" id="atmcontainer">
    <div class="form-container sign-up-container">
      <form action="#" class="create_account">
        <span>Enter PIN Code To Confirm Transaction</span>

        <!-- ENTER PIN CODE -->
        <div class="form-control">
          <input type="number" placeholder="Enter PIN" readonly style="cursor: not-allowed" id="pinInput" />
        </div>

        <button class="confirmTransaction">Confirm <span class="TransactionType"></span></button>
        <button class="ghost" id="backToMain">Previous</button>

      </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#">
        <span>Enter Amount here From <span class="fas fa-arrow-right"></span>
        </span>

        <!-- EMAIL -->
        <div class="form-control verfiyUserPinCode">
          <input type="number" placeholder="Enter Amount" readonly id="AmountEntered" />
        </div>
        <br />
        <br />
        <span>
          Please Select The Transaction operation You wish to perform
        </span>
        <br /><br />
        <button class="depositBtn"> Deposit</button>
        <br />
        <button id="cashout">Cashout</button>
        <a href="dataTable.html">View All Transactions </a>

        <a class="logout">Logout</a>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <div class="buttonInputsContainerCheck">
            <div class="buttons">
              <button value="9">9</button>
              <button value="8">8</button>
              <button value="7">7</button>
            </div>
            <div class="buttons">
              <button value="6">6</button>
              <button value="5">5</button>
              <button value="4">4</button>
            </div>
            <div class="buttons">
              <button value="3">3</button>
              <button value="2">2</button>
              <button value="1">1</button>
            </div>
            <div class="buttons">
              <button value="0">0</button>
              <button value="00">00</button>
              <button value="">
                <span class="fas fa-arrow-left"></span>
              </button>
            </div>
          </div>
        </div>
        

        <div class="overlay-panel overlay-right">
          <!-- <h1>Hello, Friend!</h1> -->
          <div class="buttonInputsContainer">
            <div class="buttons">
              <button value="9">9</button>
              <button value="8">8</button>
              <button value="7">7</button>
            </div>
            <div class="buttons">
              <button value="6">6</button>
              <button value="5">5</button>
              <button value="4">4</button>
            </div>
            <div class="buttons">
              <button value="3">3</button>
              <button value="2">2</button>
              <button value="1">1</button>
            </div>
            <div class="buttons">
              <button value="0">0</button>
              <button value="00">00</button>
              <button value="">
                <span class="fas fa-arrow-left"></span>
              </button>
            </div>
          </div>

          <!-- <button class="ghost" id="signUp">Sign Up</button> -->


        </div>
      </div>
    </div>
  </div>

  <div class="popup-notification " id="notifier">
    <div class="type-of-notification">
      <div class="errorInstance">
        <span class="fas fa-exclamation-triangle "></span>
      </div>
      <div class="sucessInstance">
        <span class="fas fa-check-circle"></span>
      </div>
      <h3 class="success-header">Success</h3>
      <h3 class="error-header">Error</h3>
    </div>
    <div class="notification-message">
      <p class="message">Lorem, ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="ok-btn">
      <button id="okBtn"> Ok </button>
    </div>
  </div>
  <div class="scripts"></div>



<div class="loader-container">

  <div class="loader">
    <span>Loading...</span>
  </div>
</div>



  <script src="main.js"></script>
  <script src="atm.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCoFQpQkEvEw3aBfHApultnEWVvfnoul5E",
      authDomain: "atm-bank-8bdae.firebaseapp.com",
      projectId: "atm-bank-8bdae",
      storageBucket: "atm-bank-8bdae.appspot.com",
      messagingSenderId: "792301688757",
      appId: "1:792301688757:web:e9efb23fec54562da3abfc",
      measurementId: "G-RLG7C7NYKJ"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    let db = firebase.firestore()
  </script>
  <!-- <script  src="notifier.js"></script> -->
</body>

</html>